# MassTransitDatavere

./: README.md
DataverseAsync/: DataverseAsync.sln
DataverseAsync/API/: API.csproj  Customer.cs  CustomerUpdate.cs  Program.cs
DataverseAsync/API/Controllers/: CEController.cs  CustomerController.cs  SBController.cs
DataverseAsync/API/Properties/: launchSettings.json
DataverseAsync/API/Properties/ServiceDependencies/customerdv - Web Deploy/: profile.arm.json
DataverseAsync/DOMAIN/: ConfigurationOptions.cs  DOMAIN.csproj  Operations.cs
DataverseAsync/DOMAIN/Classes/: TransitOrganizationService.cs
DataverseAsync/DOMAIN/Consumers/: AcceptConsumer.cs  AcceptConsumerDefinition.cs  SubmitConsumer.cs
DataverseAsync/DOMAIN/Interfaces/: ITransitOrganizationService.cs
DataverseAsync/DOMAIN/Messages/: AcceptMessage.cs  CompleteMessage.cs  ConflictedUpdateMessage.cs  ProcessMessage.cs  SubmitMessage.cs  SubmitResponse.cs  UpdateMessage.cs
DataverseAsync/DOMAIN/Readme/: readme.md
DataverseAsync/DOMAIN/ServiceExtension/: TransitExtension.cs
DataverseAsync/DOMAIN/StateMachines/: CreateSagaDefinition.cs  CreateState.cs  CreateStateMachine.cs
DataverseAsync/FunctionApp/: Customer.cs  Function1.cs  FunctionApp.csproj
DataverseAsync/FunctionApp/Properties/: launchSettings.json  serviceDependencies.FunctionApp20230108144424 - Zip Deploy.json
DataverseAsync/FunctionApp/Properties/ServiceDependencies/FunctionApp20230108144424 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
